<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Blog Post</title>
  </head>
  <body>
    <div class="navbar">
      <img class="logo" src="../images/bloglogo.png" alt="logo" />
      <a href="../index.html">Home</a>
      <a href="html/post.html">Blog</a>
    </div>
    <div class="post-header">
      <h2>Decorating My Apartment</h2>
      <h4>May 8, 2023</h4>
    </div>
    <div class="article">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Donec ac odio tempor
        orci dapibus. Nullam non nisi est sit amet. At tempor commodo
        ullamcorper a lacus vestibulum sed arcu non. Turpis egestas maecenas
        pharetra convallis posuere morbi leo. Tincidunt praesent semper feugiat
        nibh sed. Netus et malesuada fames ac turpis egestas maecenas pharetra.
        Integer malesuada nunc vel risus commodo viverra maecenas accumsan
        lacus. Enim facilisis gravida neque convallis. Ultrices vitae auctor eu
        augue. Duis ut diam quam nulla. Hendrerit gravida rutrum quisque non
        tellus. Pulvinar etiam non quam lacus. Elementum integer enim neque
        volutpat ac. Urna nec tincidunt praesent semper feugiat nibh sed
        pulvinar proin. Sagittis vitae et leo duis. Volutpat diam ut venenatis
        tellus in.<br />

        <br />Bibendum neque egestas congue quisque egestas diam. Mauris augue
        neque gravida in fermentum et sollicitudin ac orci. Aliquam sem et
        tortor consequat id porta. Nunc eget lorem dolor sed viverra. Morbi
        tristique senectus et netus et malesuada fames. Metus vulputate eu
        scelerisque felis. Pharetra convallis posuere morbi leo urna molestie at
        elementum eu. Mauris vitae ultricies leo integer malesuada nunc. Viverra
        suspendisse potenti nullam ac. Sed augue lacus viverra vitae congue.
        Feugiat in ante metus dictum at. Habitant morbi tristique senectus et
        netus et malesuada fames. Aliquet nec ullamcorper sit amet risus nullam
        eget. Id leo in vitae turpis. Egestas congue quisque egestas diam in
        arcu cursus euismod.<br />

        <br />In arcu cursus euismod quis viverra nibh cras. Mauris sit amet
        massa vitae tortor condimentum lacinia quis vel. Arcu felis bibendum ut
        tristique et. Molestie at elementum eu facilisis. Tristique et egestas
        quis ipsum suspendisse ultrices gravida dictum. Fusce ut placerat orci
        nulla pellentesque dignissim enim. A arcu cursus vitae congue. Urna id
        volutpat lacus laoreet non curabitur. Gravida arcu ac tortor dignissim
        convallis aenean et. Aliquet porttitor lacus luctus accumsan tortor
        posuere ac ut. Pellentesque pulvinar pellentesque habitant morbi
        tristique senectus et netus. Ultricies leo integer malesuada nunc vel
        risus commodo viverra. Arcu risus quis varius quam quisque id diam.<br />

        <br />In ornare quam viverra orci sagittis eu. Morbi enim nunc faucibus
        a pellentesque sit amet porttitor. Dignissim sodales ut eu sem integer.
        In est ante in nibh mauris cursus mattis. Quam nulla porttitor massa id
        neque aliquam vestibulum. Suspendisse interdum consectetur libero id
        faucibus nisl tincidunt eget. In dictum non consectetur a erat nam at
        lectus urna. Quam viverra orci sagittis eu volutpat odio facilisis. Id
        cursus metus aliquam eleifend mi in nulla posuere. Amet commodo nulla
        facilisi nullam vehicula ipsum. Cursus euismod quis viverra nibh cras
        pulvinar.<br />

        <br />Venenatis a condimentum vitae sapien. Est ultricies integer quis
        auctor elit. Ligula ullamcorper malesuada proin libero nunc consequat
        interdum varius sit. Augue lacus viverra vitae congue eu consequat ac
        felis. Pharetra et ultrices neque ornare aenean euismod elementum nisi.
        Amet tellus cras adipiscing enim eu turpis egestas pretium. Iaculis at
        erat pellentesque adipiscing commodo elit at imperdiet dui. Nisl pretium
        fusce id velit ut tortor pretium viverra. Pharetra magna ac placerat
        vestibulum lectus mauris ultrices eros in. Non nisi est sit amet
        facilisis. Amet venenatis urna cursus eget. Aliquet porttitor lacus
        luctus accumsan tortor posuere ac ut. Purus in mollis nunc sed id semper
        risus in hendrerit. Purus faucibus ornare suspendisse sed nisi. Dui nunc
        mattis enim ut tellus elementum sagittis. Commodo viverra maecenas
        accumsan lacus vel facilisis. Morbi non arcu risus quis varius. Diam
        vulputate ut pharetra sit amet.
      </p>
    </div>
    <div class="author-box">
      <div class="avatar">
        <img class="author-img" src="../images/author.jpg" alt="author photo" />
      </div>
      <div class="intro">
        <p class="intro-title">
          <b><i>Introduction</i></b>
        </p>
        <p class="intro-body">
          Hey there! Welcome to my page, where you'll get to know the person
          behind the scenes. I'm Ky, a passionate individual on a journey to
          explore the wonders of life. From a young age, I've been captivated by
          the power of imagination and the art of storytelling. Through this
          page, I aim to share my experiences, thoughts, and creations with you.
          So, buckle up and join me as we embark on a delightful adventure
          together.
        </p>
      </div>
      <div class="about">
        <p class="about-title">
          <b><i>About Me</i></b>
        </p>
        <p class="about-body">
          In this section, I want to give you a glimpse into who I am and what
          drives me. I thrive on curiosity and believe in the magic of
          continuous learning. Whether it's delving into the depths of
          literature, unraveling the mysteries of science, or immersing myself
          in diverse cultures, I'm always seeking new perspectives. My creative
          spirit finds solace in writing, painting, and music, where I can
          express my emotions and connect with others. As an advocate for
          positive change, I'm passionate about environmental sustainability and
          promoting inclusivity. Together, let's embrace life's wonders and make
          a difference!
        </p>
      </div>
    </div>
    <div class="social">
      <a href="https://facebook.com" target="_blank">Facebook</a>
      <a href="https://linkedin.com" target="_blank">LinkedIn</a>
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
    <div class="favimgs">
      <figure>
        <img class="favimg" src="../images/favimg1.jpg" alt="fav img 1" />
        <figcaption>FAV IMG 1</figcaption>
      </figure>
      <figure>
        <img class="favimg" src="../images/favimg2.jpg" alt="fav img 2" />
        <figcaption>FAV IMG 2</figcaption>
      </figure>
      <figure>
        <img class="favimg" src="../images/favimg3.jpg" alt="fav img 3" />
        <figcaption>FAV IMG 3</figcaption>
      </figure>
      <figure>
        <img class="favimg" src="../images/favimg4.jpg" alt="fav img 4" />
        <figcaption>FAV IMG 4</figcaption>
      </figure>
      <figure>
        <img class="favimg" src="../images/favimg5.jpg" alt="fav img 5" />
        <figcaption>FAV IMG 5</figcaption>
      </figure>
    </div>
  </body>
</html>
